<div class="navbar bg-base-100 m-[20px] mb-[80px]">
  <div>
    <a href="/" class="tooltip" data-tip="Home">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
      </svg>
    </a>
  </div>
  <div class="flex-none">
    <div class="dropdown">
      <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
        <svg xmlns="http://www.w3.org/2000/svg" href="/" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" />
        </svg>
      </div>
      <ul tabindex="0" class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
        <li><a href="/posts/tags/city">City</a></li>
        <li><a href="/posts/tags/nature">Nature</a></li>
        <li><a href="/posts/tags/landscape">Landscape</a></li>
        <li><a href="/posts/tags/skateboarding">Skateboarding</a></li>
        <li><a href="/posts/tags/mountains">Mountain</a></li>
        <li><a href="/posts/tags/black&white">B&W</a></li>
      </ul>
    </div>
  </div>
  <div class="flex-1 justify-center">
    <h1 class="text-4xl">Austin Smittle</h1>
  </div>
</div>
</ul>
<% if(it.homePage){%>
<div class="max-w-[150px] m-[20px] ml-[275px]">
  <h1 class="text-3xl">Collections</h1>
</div>
<% }%>